<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
    @font-face {
        font-family: 'loister';
        src: url(fonts/CloisterBlack.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    
       
    
    }    
        
    body {background-image: linear-gradient(45deg, #5C4EC8, #AF3296, #D72A78, #BF2F8C, #E32E67, #FA832A, #FED171);
    background-repeat: ;
    }


    h1 {
        font-family: 'loister';
        font-size: 7em;
        text-align: center;
        text-shadow: rgb(116, 0, 0);
        text-decoration: wavy;
        background-color: aliceblue;
        background-repeat: round;
        back
    }
    
    </style>

    <h1>FALA TINO</h1>
    
    <hr>

