<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: 'legal';
    src: url(fonts/CloisterBlack.ttf);
    font-weight: normal;
    
}
        body {
            font-family: legal;
            font-weight: bolder;
            background-image: linear-gradient(to left, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
            
        }
        h1 {
            font-family: 'legal';
            background-color: aqua;
            font-size: 100px;

            height: 100px;
text-align: center;
            width: 300px;
border: 10px solid red;
  padding: 10px auto 10px auto;
  margin:20px auto 20px auto;
  outline:10px dashed blue
  

        }

        #id {
            
            border:1px dashed red;
            font-size: 100px;
            
            
        }

        
    </style>
</head>
<body>
    <h1><strong>KAYKE</strong></h1>
    <p><span id="id":>VIADO</p>
    <img src="https://pbs.twimg.com/media/FzbTbJtXgAs0Boh?format=jpg&name=large" alt="" width="500px" height="700px" >
    
</body>
</html>