<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAYKE</title>
    <style>
        @font-face {
            font-family: legal;
            src: url(fonts/CloisterBlack.ttf);
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, gray, rgb(65, 65, 65));
            margin: 0px;
        }
        header {
            background-color: white;
            
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 20px;

        }

        header > h1 {
            text-align: center;
            font-family: legal;
            font-size: 70px;
        }

        nav {
            background-color: rgb(48, 48, 48);
            padding: 10px;
            margin: 10px;
            outline: 2px solid gray;
            text-decoration: none;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.486);
            

        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
            
            
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 20px 10px;
            margin: 10px; 
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.486);
            border-radius: 20px;
            
        }

        main > p {
            font-weight: lighter;
        }

        section > article {
            background-color: rgb(185, 185, 185);
            padding: 10px;
            margin: 10px 0px;
            outline: 3px solid black;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.555);
            border-radius: 0px 20px 20px 20px;
            
        }

        article > aside {
            background-color: dimgray;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }
    </style>
</head>
    <body>
        <header>
            <H1>Kayke</H1>
            <nav>
            <a href="">LINK</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            </nav>

        </header>
<main>

<section id="noticias">

    <p id="fonte"><em>Grupo Gang 295 NEWS</em></p>
   
    <article>

        <h2>Boas notícias!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus perspiciatis incidunt dolore laboriosam officiis, sunt ab reprehenderit at officia quia sequi, maxime perferendis cupiditate! Velit inventore nesciunt ducimus doloremque.</p>
        <p>Sapiente hic, delectus eum alias cum consectetur corporis excepturi, reiciendis non accusantium quam commodi neque maiores fuga, nulla aperiam! Culpa saepe ea ut maxime, pariatur quidem alias hic accusantium labore.</p>
        <p>Maiores provident corporis veritatis facilis ducimus dolores eaque deleniti cumque pariatur, iste ex quasi iure sunt, hic eveniet blanditiis, voluptatibus nihil necessitatibus. Nostrum dolores similique exercitationem nesciunt vitae praesentium voluptates.</p>

    <aside>Artigo escrito por João Yoshihiro</aside>
    
   

</article> 



<article>


</article>

</section>


        </main>
        <footer>
<p>JOAO YOSHIHIRO</p>
        </footer>
    </body>
</body>
</html>