<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            padding: 8px;
            border: 1px solid black
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            border: 1px solid black;
            color: white;
            background-color: gray;
            
        }

        .materia {
            background-color: white;
            color: black;
        }

        .media {
            background-color: gray;
        }

        .show {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas </th>
            
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
          <tr>
              
              <th scope="rowgroup" rowspan="4" class="materia">Exatas</th>
              <td>Matemática</td>
              <td class="numero">0.0</td>
              <td class="numero">0.0</td>
              <td class="numero">0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
          </tr>

          <tr class="show">
            <th colspan="4" scope="col" class="media">Média de exatas</th>
            <td class="numero">0.0</td>
          </tr>
          <tr>
            <th rowspan="2" scope="rowgroup" class="materia">Humanas</th>
            <td>História</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
          </tr>
        </tbody>
        <tfoot class="show">
            <th colspan="4" scope="col" >Média de Humanas</th>
            <td class="numero">0.0</td>
        </tfoot>
    </table>
</body>
</html>