<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
        

        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
        }

    
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul>
    <li class="aaa"><a href="https://github.com/joaoyoshihiro" target="_blank">GitHub</a></li>
    <li><a href="https://x.com/yoshihirohiroo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://tabs.ultimate-guitar.com/tab/dire-straits/lady-writer-tabs-548631" target="_blank">Tablatura Sultans Of Swings</a></li>
    </ul>
</body>
</html>