<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
           
            height: 95vh;
            padding: 10px;
            background-color: rgb(47, 0, 255);
            position: relative;

        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 251, 0);
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>