<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }


body {
    background-image: url(imagens/wallpaper001.jpg);
    
}

div.quadrado {
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 300px;
    height: 300px;
}

div#q1 {
    background-color: aquamarine;
}

div#q2 {
    background-image: linear-gradient(to bottom, yellow, red)
}

div#q3 {
    background-image:url(imagens/wallpaper005.jpg);
}

div#q4 {
    background-image: url(imagens/pattern003.png);
}


div#q4:hover {
    background-image: linear-gradient(red, blue);
}



    </style>



</head>

<body>
    <div class="quadrado" id="q1">
    
<a href="fundo002.html">adadasdsa</a>

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id=q4>
        
        </div>

</body>
</html>